spring.application.name=Spring-boot-REST-oracle-App

#logging.level.root=debug


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
